info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=428 scaleH=429 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=389 y=246 width=10 height=52 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=34 x=309 y=402 width=22 height=18 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=35 x=172 y=318 width=42 height=52 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=36 x=217 y=0 width=41 height=61 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=37 x=0 y=172 width=62 height=54 xoffset=1 yoffset=4 xadvance=65 page=0 chnl=15
char id=38 x=124 y=0 width=47 height=53 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=15
char id=39 x=357 y=384 width=10 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=40 x=404 y=140 width=22 height=69 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=404 y=210 width=22 height=69 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=371 y=54 width=28 height=28 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=43 x=259 y=82 width=38 height=38 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=298 y=402 width=10 height=20 xoffset=5 yoffset=47 xadvance=21 page=0 chnl=15
char id=45 x=270 y=414 width=20 height=8 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=259 y=414 width=10 height=10 xoffset=5 yoffset=47 xadvance=21 page=0 chnl=15
char id=47 x=404 y=280 width=22 height=55 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=217 y=224 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=49 x=335 y=108 width=34 height=52 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=50 x=298 y=110 width=36 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=51 x=259 y=148 width=37 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=52 x=217 y=62 width=39 height=52 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=53 x=217 y=279 width=38 height=53 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=54 x=259 y=359 width=36 height=54 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=55 x=298 y=164 width=36 height=52 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=56 x=298 y=0 width=36 height=54 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=57 x=298 y=55 width=36 height=54 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=58 x=33 y=378 width=10 height=40 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=15
char id=59 x=22 y=378 width=10 height=50 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=15
char id=61 x=259 y=121 width=38 height=26 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=217 y=333 width=38 height=53 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=64 x=0 y=106 width=64 height=65 xoffset=4 yoffset=3 xadvance=74 page=0 chnl=15
char id=65 x=71 y=163 width=50 height=52 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=66 x=172 y=106 width=42 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=67 x=71 y=269 width=49 height=54 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=124 y=54 width=46 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=172 y=159 width=42 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=70 x=217 y=115 width=39 height=52 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=71 y=108 width=50 height=54 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=72 x=124 y=330 width=44 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=389 y=193 width=10 height=52 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=371 y=0 width=32 height=53 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=124 y=160 width=45 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=76 x=335 y=55 width=35 height=52 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=77 x=71 y=55 width=52 height=52 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=172 y=0 width=44 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=71 y=0 width=52 height=54 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=80 x=172 y=212 width=42 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=81 x=0 y=310 width=52 height=67 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=82 x=124 y=107 width=46 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=124 y=221 width=44 height=54 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=84 x=172 y=53 width=44 height=52 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=124 y=276 width=44 height=53 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=71 y=216 width=50 height=52 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=87 x=0 y=0 width=70 height=52 xoffset=-1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=71 y=324 width=48 height=52 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=89 x=71 y=377 width=48 height=52 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=90 x=172 y=265 width=42 height=52 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=91 x=371 y=83 width=17 height=69 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=371 y=153 width=17 height=69 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=298 y=260 width=36 height=28 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=95 x=124 y=213 width=45 height=7 xoffset=-3 yoffset=64 xadvance=41 page=0 chnl=15
char id=97 x=124 y=383 width=40 height=42 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=259 y=303 width=36 height=55 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=217 y=387 width=34 height=42 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=298 y=346 width=35 height=55 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=298 y=217 width=36 height=42 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=404 y=336 width=22 height=54 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=103 x=172 y=371 width=35 height=56 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=335 y=288 width=33 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=389 y=83 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=371 y=223 width=16 height=69 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=335 y=0 width=35 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=389 y=138 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=268 width=54 height=41 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=335 y=204 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=259 y=203 width=37 height=42 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=259 y=246 width=36 height=56 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=298 y=289 width=35 height=56 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=335 y=384 width=21 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=335 y=161 width=34 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=0 y=378 width=21 height=50 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=117 x=335 y=246 width=34 height=41 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=259 y=0 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=0 y=227 width=56 height=40 xoffset=-2 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=259 y=41 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=217 y=168 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=335 y=343 width=33 height=40 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=404 y=0 width=24 height=69 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=124 x=389 y=299 width=9 height=69 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=404 y=70 width=24 height=69 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=53 width=70 height=52 xoffset=5 yoffset=5 xadvance=78 page=0 chnl=15
