server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
    # error_page 497 https://$host:$server_port$request_uri;
}

server {
    listen 3000 ssl;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # to redirect all the requests to index.html,
        # useful when you are using react-router

        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    server_name dev.visgraph;

    ssl_certificate /certs/chimay.science.uva.nl.cer;
    ssl_certificate_key /certs/chimay.science.uva.nl.key;
}
